cell	gene
SIDM00412	EPB41
SIDM00412	EEA1
SIDM00412	MC1R
SIDM00412	LRRD1
SIDM00262	CNTN1
SIDM00262	SRGAP3
SIDM01102	OR5D18
SIDM01102	TMED8
SIDM00923	LARP7
SIDM01198	CNPY3
SIDM00889	SPRTN
SIDM00889	ACSM4
SIDM00889	TAS2R50
SIDM00889	SLC5A2
SIDM00889	LPCAT2
SIDM00889	SLC6A2
SIDM00889	SPPL2B
SIDM00889	SLC39A10
SIDM00889	DNAH7
SIDM00889	MUC4
SIDM00889	ARHGAP39
SIDM00592	OR1E2
SIDM00592	IRS1
SIDM00592	SP140L
SIDM01228	CYP11A1
SIDM01228	ZZEF1
SIDM01228	ARFGEF1
SIDM01228	RBMXL3
SIDM00935	ERICH6B
SIDM00935	GH1
SIDM00935	MTMR3
SIDM00935	FANCG
SIDM00935	CBWD5
SIDM00935	SMC5
SIDM00841	KIAA1549L
SIDM00841	RYR3
SIDM00841	CDH7
SIDM00841	GALR1
SIDM00841	ACAD11
SIDM00841	PCDHA12
SIDM00841	PCDHB6
SIDM00309	MAN1B1
SIDM00190	AP4B1
SIDM00190	SNX11
SIDM00190	PLXNB1
SIDM00951	KCNC4
SIDM00951	SMG5
SIDM00951	TRIM48
SIDM00951	OR4A16
SIDM00951	DISP2
SIDM00951	ZNF534
SIDM00951	C3orf52
SIDM00951	AFAP1
SIDM00951	ACSL1
SIDM00951	TTC16
SIDM00951	DMD
SIDM00346	DDX54
SIDM00498	SLC9C2
SIDM00498	TOR1AIP1
SIDM00498	HMCN1
SIDM00498	ZBTB41
SIDM00498	MYO7A
SIDM00498	CCDC175
SIDM00498	PRKCH
SIDM00498	SPTB
SIDM00498	RBM25
SIDM00498	YBX2
SIDM00498	MYH3
SIDM00498	IFNL1
SIDM00498	LTBP4
SIDM00498	CEACAM5
SIDM00498	NEK4
SIDM00498	IL17RB
SIDM00498	DNAH12
SIDM00498	AP3B1
SIDM00498	ADGRV1
SIDM00362	TTN
SIDM00362	FAM47A
SIDM00420	CFAP54
SIDM00113	CCDC7
SIDM00113	DDIT4
SIDM00970	DNAH3
SIDM00970	OTOA
SIDM00826	MAS1L
SIDM00261	ZNF717
SIDM00261	HINT1
SIDM00688	GLT8D2
SIDM00309	ADGB
SIDM00309	AKAP12
SIDM00309	EPHB6
SIDM00680	PPM1J
SIDM00680	LINC00862
SIDM00680	KBTBD4
SIDM00680	ST3GAL4
SIDM00680	ACLY
SIDM00680	KRTAP10-3
SIDM00680	ITGB2
SIDM00680	ZNF197
SIDM00680	PGK2
